<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="icon" 
      type="image/png" 
      href="images/google-favicon.ico">
    <title>Google Copy</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="navlist-left">
                <li class="navlink"><a
                        href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a></a>
                </li>
                <li class="navlink"><a
                        href="https://store.google.com/GB?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a>
                </li>
            </div>
            <div class="navlist-right">
                <li class="navlink"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
                <li class="navlink"><a href="https://www.google.co.uk/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li class="navlink"><a class="nav-squarebtn" href="https://www.google.co.uk/intl/en/about/products?tab=wh" role="button"><img src="images/apps_icon.png"></a></li>
                <li class="navlink"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/"><button class="nav-signin">Sign In</button></a></li>
            </div>
        </nav>
    </header>
    <main>
        <div id="container">
            <img class="logo"
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br>

            <label for="search">
                <input type="text" title="Search" id="search" class="search-bar"></label><br>
            <div id="buttons">
                <button type="submit" class="search-button">Google Search</button>
                <button type="submit" class="search-button">I'm Feeling lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="cntrybar">
            <span class ="country">United Kingdom</span>
        </div>
        <div class="footer">    
            <div class ="footer-left">
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_uk%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0Os6ve9BIfEoZGRVVebyct">Advertising</a></span>
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></span>
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_uk%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0Os6ve9BIfEoZGRVVebyct">How Search works</a></span>
            </div>
            <div class ="footer-right">
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri">Privacy</a></span>
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Terms</a></span>
                <span class="footer-links"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwijlYSgsqvqAhXzA2MBHX-nCEYQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></span>
            </div>
        </div>
    </footer>
</body>

</html>